# etafzoon

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/mindology/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindology/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  SessionManager.java
app/src/main/java/com/mindology/app/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/mindology/app/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/mindology/app/di/contactUs/: ContactUsModule.java  ContactUsViewModelsModule.java
app/src/main/java/com/mindology/app/di/forgetPassword/: ForgetPasswordModule.java  ForgetPasswordScope.java  ForgetPasswordViewModelsModule.java
app/src/main/java/com/mindology/app/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/mindology/app/models/: Address.java  AddressCreate.java  Alarm.java  Area.java  Attachment.java  BaseModel.java  BaseOldModel.java  BookmarkPostDTO.java  Client.java  ClientLoginDTO.java  ClientUserDTO.java  Comment.java  CommentDTO.java  ContactMessageResponse.java  ContatMessage.java  Coordination.java  Devices.java  ErrorResponse.java  HelpfulCreatePostDTO.java  HelpfulPostDTO.java  HotSpot.java  Image.java  Inspection.java  InspectionAssets.java  InspectionCreate.java  LoqateAddress.java  LoqateFindResult.java  LoqateRetrieveResult.java  LoqateRetrievedAddress.java  Meter.java  MoodDTO.java  MoodStatisticsDTO.java  MoodType.java  Notification.java  Panorama.java  Post.java  PostGroup.java  Profile.java  Property.java  PropertyCreate.java  (+6 more)
app/src/main/java/com/mindology/app/network/: ListResponse.java  ProgressRequestBody.java  ServicePath.java
app/src/main/java/com/mindology/app/network/auth/: AuthApi.java
app/src/main/java/com/mindology/app/network/loqate/: LoqateApi.java
app/src/main/java/com/mindology/app/network/main/: MainApi.java
app/src/main/java/com/mindology/app/network/models/: Filter.java  Filters.java  Sort.java
app/src/main/java/com/mindology/app/network/storage/: StorageApi.java
app/src/main/java/com/mindology/app/repo/: TempDataHolder.java
app/src/main/java/com/mindology/app/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java  ContactUsActivity.java  ContactUsViewModel.java  ForgetPasswordActivity.java  ForgetPasswordViewModel.java
app/src/main/java/com/mindology/app/ui/main/: MainActivity.java  MainViewModel.java  Resource.java
app/src/main/java/com/mindology/app/util/: Constants.java  Enums.java  QueryTextWatcher.java  SharedPrefrencesHelper.java  SoftInputAssist.java  Utils.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/mindology/app/viewmodels/: ViewModelProviderFactory.java  YasBindingAdapters.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: selector_thumb_color.xml  selector_tick_marks_color.xml
app/src/main/res/drawable/: background_bottom_sheet_gray.xml  background_box_blue.xml  background_box_bordered_blue.xml  background_box_bordered_gray.xml  background_box_bordered_orange.xml  background_box_bordered_red.xml  background_box_gdpr_note.xml  background_box_gray.xml  background_box_login.xml  background_box_notif.xml  background_box_red.xml  background_busy.xml  button_background_light_gray.xml  button_background_light_gray_border_blue.xml  button_background_light_red_transparent.xml  button_green_disabled_state.xml  circle_dashed.xml  gradient_background.xml  ic_account_box.xml  ic_add_24px.xml  ic_add_circle_24px.xml  ic_add_photo_alternate_24px.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_aspect_ratio_24px.xml  ic_ballot_24px.xml  ic_banner_activation_code.xml  ic_banner_phone_number.xml  ic_banner_profile.xml  ic_barcode_scan.xml  ic_bold_star.xml  ic_calendar.xml  ic_calendar_today_24px.xml  ic_cancel_24px.xml  ic_check_in_24px.xml  ic_checkmark.xml  ic_checkout.xml  ic_connection_error.xml  ic_cross_white.xml  (+47 more)
app/src/main/res/layout/: activity_auth.xml  activity_contact_us.xml  activity_forget_password.xml  activity_main.xml  dialog_hotspot.xml  dialog_sync_process.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_inspection_details.xml  fragment_main.xml  fragment_main_inspections.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  fragment_vaziate_roohi.xml  image_slider_layout_item.xml  view_holder_address_search_result.xml  view_holder_attachment.xml  view_holder_client.xml  view_holder_draft_inspection.xml  view_holder_inspection.xml  view_holder_mood.xml  view_holder_mood_type.xml  view_holder_notification.xml  view_holder_posts.xml
app/src/main/res/menu/: drawer_view.xml  inspections.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mindology/app/: ExampleUnitTest.java
autoimageslider/: build.gradle
imagepicker/: build.gradle
imagepicker/src/main/java/com/esafirm/imagepicker/adapter/: BaseListAdapter.java  FolderPickerAdapter.java  ImagePickerAdapter.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImagePicker.java  ImagePickerComponentHolder.java  ImagePickerConfig.java  ImagePickerFragment.java  ImagePickerPresenter.java  ImagePickerSavePath.java
imagepicker/src/main/java/com/esafirm/imagepicker/helper/: ImagePickerUtils.java
imagepicker/src/main/java/com/esafirm/imagepicker/model/: Image.java
imagepicker/src/main/java/com/esafirm/imagepicker/view/: GridSpacingItemDecoration.java  SnackBarView.java
imagepicker/src/main/res/layout/: ef_fragment_image_picker.xml  ef_imagepicker_item_image.xml
rximagepicker/: build.gradle
sweetalert/: build.gradle
(+50 files in other folders)
