apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mindology.app"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    lintOptions{
        checkReleaseBuilds false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // Android Support Design
    def supportDesign = "28.+"
    implementation "com.android.support:support-v4:$supportDesign"

    // AndroidX support design (for nav drawer)
    // def material_version = "1.0.0-rc02"
    def material_version = "1.1.0-alpha10"
    implementation "com.google.android.material:material:$material_version"

    // Retrofit
    def retrofitVersion = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation 'com.github.mrmike:ok2curl:0.5.0'

    // ViewModel and LiveData
    def lifecycle_version = '2.2.0-alpha03'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    def life_versions = "1.1.1"

    // Lifecycle components
    annotationProcessor "android.arch.lifecycle:compiler:$life_versions"

    // Dagger
    def dagger_version = "2.22"
//    def dagger_version = "2.16" // version used by google samples

    // Dagger2 core
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    // Room
    def room_version = "2.2.0-beta01" // alpha06 has bugs
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // RxAndroid
    def rxandroid_version = '2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // RxJava
    def rxjava_version = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // Rx-Retrofit Call Adapter
    def rxcalladapter_version = '2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"
    // Retrofit call adapter

    // Reactive Streams (convert Observable to LiveData)
    def reactivestreams_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

    // Glide
    def glideVersion = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // architecture comp. navigation
    def nav_version = "2.2.0-alpha01"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"

//    // SSP-dp
//    implementation 'com.intuit.dp:dp-android:1.0.6'
//    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Firebase crashlytics / analytics
//    implementation 'com.google.firebase:firebase-analytics:17.4.1'
//    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    // image compressor
    implementation 'com.zxy.android:tiny:1.1.0'

    // expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // ExIF
    implementation 'it.sephiroth.android.exif:library:+'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //font
    implementation 'com.github.nitrico.fontbinder:fontbinder:1.0.5'

    // auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'


    //modules
    implementation project(path: ':sweetalert')
    implementation project(path: ':imagepicker')

}






