<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/check_in"
        android:name="@string/check_in"
        />

    <item
        android:id="@+id/mid_term"
        android:name="@string/mid_term"
        />

    <item
        android:id="@+id/check_out"
        android:name="@string/check_out"
        />
</menu>