<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/mainPageScreen"
    >

    <fragment
        android:id="@+id/mainPageScreen"
        android:name="com.mindology.app.ui.main.main.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main" >
    </fragment>

    <fragment
        android:id="@+id/postsScreen"
        android:name="com.mindology.app.ui.main.posts.PostsFragment"
        android:label="@string/posts"
        tools:layout="@layout/fragment_posts" >
    </fragment>

    <fragment
        android:id="@+id/postDetailScreen"
        android:name="com.mindology.app.ui.main.posts.PostDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_post_detail" >
    </fragment>

    <fragment
        android:id="@+id/profileScreen"
        android:name="com.mindology.app.ui.main.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profileToEditProfileAction"
            app:destination="@id/editProfileScreen"
            />

    </fragment>

    <fragment
        android:id="@+id/editProfileScreen"
        android:name="com.mindology.app.ui.main.profile.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile"/>

    <fragment
        android:id="@+id/moodListScreen"
        android:name="com.mindology.app.ui.main.mood.MoodListFragment"
        android:label="@string/mood_status"
        tools:layout="@layout/fragment_vaziate_roohi"/>

</navigation>