<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="24dp">

            <!-- lay details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:orientation="vertical">

                <!-- img profile picture -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile_picture"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:background="@drawable/circle_dashed"
                            android:padding="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_edit_picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/oval_blue_background"
                            android:padding="8dp"
                            android:src="@drawable/ic_edit_24px"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="@id/img_profile_picture"
                            app:layout_constraintStart_toStartOf="@id/img_profile_picture" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="105dp"
                        android:gravity="end"
                        android:orientation="vertical">
                        <!-- first name and last name -->
                        <TextView
                            android:id="@+id/txt_profile_first_name_last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="11dp"
                            android:font='@{"sans"}'
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- mobile number -->
                        <TextView
                            android:id="@+id/txt_profile_mobile_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="11dp"
                            android:font='@{"sans"}'
                            android:textColor="@color/gray"
                            android:textSize="13sp" />
                    </LinearLayout>


                </RelativeLayout>

                <!-- layout edit texts fields -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <!-- edit text name -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_layout_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="24dp"
                        android:layoutDirection="rtl"
                        android:maxLines="1"
                        app:boxBackgroundColor="@color/text_back_gray"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:errorTextColor="@color/red"
                        app:hintTextColor="@color/gray"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center"
                            android:background="@null"
                            android:font='@{"sans"}'
                            android:inputType="text"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- edit text family -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_layout_family"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layoutDirection="rtl"
                        android:maxLines="1"
                        app:boxBackgroundColor="@color/text_back_gray"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:errorTextColor="@color/red"
                        app:hintTextColor="@color/gray"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_family"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center"
                            android:background="@null"
                            android:font='@{"sans"}'
                            android:inputType="text"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- edit text age -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_layout_age"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layoutDirection="rtl"
                        android:maxLines="1"
                        app:boxBackgroundColor="@color/text_back_gray"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:errorTextColor="@color/red"
                        app:hintTextColor="@color/gray"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_age"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center"
                            android:background="@null"
                            android:font='@{"sans"}'
                            android:inputType="number"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- edit text city -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_layout_city"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layoutDirection="rtl"
                        android:maxLines="1"
                        app:boxBackgroundColor="@color/text_back_gray"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconMode="dropdown_menu"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:errorTextColor="@color/red"
                        app:hintTextColor="@color/gray"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/input_city"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center"
                            android:background="@null"
                            android:font='@{"sans"}'
                            android:inputType="text"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- edit text email -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_layout_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layoutDirection="rtl"
                        android:maxLines="1"
                        app:boxBackgroundColor="@color/text_back_gray"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:errorTextColor="@color/red"
                        app:hintTextColor="@color/gray"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center"
                            android:background="@null"
                            android:font='@{"sans"}'
                            android:inputType="textEmailAddress"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- edit text education type -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_layout_education_type"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layoutDirection="rtl"
                        android:maxLines="1"
                        app:boxBackgroundColor="@color/text_back_gray"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconMode="dropdown_menu"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:errorTextColor="@color/red"
                        app:hintTextColor="@color/gray"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/input_education_type"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center"
                            android:background="@null"
                            android:font='@{"sans"}'
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="text"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- edit text marriage status -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_layout_gender"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layoutDirection="rtl"
                        android:maxLines="1"
                        app:boxBackgroundColor="@color/text_back_gray"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconMode="dropdown_menu"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:errorTextColor="@color/red"
                        app:hintTextColor="@color/gray"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/input_gender"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:gravity="center"
                            android:background="@null"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:font='@{"sans"}'
                            android:inputType="text"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- button next -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginBottom="24dp"
                    android:elevation="3dp"
                    android:font='@{"sans"}'
                    android:text="@string/save"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blue"
                    app:cornerRadius="10dp"
                    app:elevation="3dp" />


            </LinearLayout>

        </ScrollView>


        <RelativeLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:alpha="0.6"
            android:background="@drawable/background_busy"
            android:clickable="true"
            android:padding="25dp"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>

</layout>