<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mindology.app.models.Inspection" />

        <import type="com.mindology.app.util.Enums.InspectionStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <!-- details section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="86dp"
            android:background="@drawable/background_box_white">

            <!-- lay detials -->
            <ScrollView
                android:id="@+id/scrl_detials"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:fillViewport="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- address line 1 -->
                        <LinearLayout
                            android:id="@+id/lay_address_line_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/address_line_1_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_address_line_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@{viewModel.property.address.line1}"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- address line 2 -->
                        <LinearLayout
                            android:id="@+id/lay_address_line_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/address_line_2_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_address_line_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@{viewModel.property.address.line2}"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- city -->
                        <LinearLayout
                            android:id="@+id/lay_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/city_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@{viewModel.property.address.city}"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- county -->
                        <LinearLayout
                            android:id="@+id/lay_county"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/county_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_county"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@{viewModel.property.address.county}"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- country -->
                        <LinearLayout
                            android:id="@+id/lay_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/country_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@{viewModel.property.address.country}"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- post code -->
                        <LinearLayout
                            android:id="@+id/lay_post_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/post_code_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_post_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@{viewModel.property.address.postCode}"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- property type -->
                        <LinearLayout
                            android:id="@+id/lay_property_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/property_type_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_property_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:propertyType="@{viewModel.property.propertyType}" />
                        </LinearLayout>

                        <!-- furnishing -->
                        <LinearLayout
                            android:id="@+id/lay_furnishing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/furnishing_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_furnishing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:furnishing="@{viewModel.property.furnishing}" />
                        </LinearLayout>

                        <!-- garden -->
                        <LinearLayout
                            android:id="@+id/lay_garden"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/garden_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_garden"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:hasOrNot="@{viewModel.property.gardenContained}" />
                        </LinearLayout>

                        <!-- garage -->
                        <LinearLayout
                            android:id="@+id/lay_garage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/garage_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_garage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:hasOrNot="@{viewModel.property.garageContained}" />
                        </LinearLayout>

                        <!-- parking -->
                        <LinearLayout
                            android:id="@+id/lay_parking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/parking_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_parking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:hasOrNot="@{viewModel.property.parkingContained}" />
                        </LinearLayout>

                        <!-- bedrooms -->
                        <LinearLayout
                            android:id="@+id/lay_bedrooms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/bedrooms_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_bedrooms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@{String.valueOf(viewModel.property.bedrooms)}"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- bathrooms -->
                        <LinearLayout
                            android:id="@+id/lay_bathrooms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/bathrooms_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_bathrooms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@{String.valueOf(viewModel.property.bathrooms)}"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- client -->
                        <LinearLayout
                            android:id="@+id/lay_client"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/client_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_client"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:client="@{viewModel.client}" />
                        </LinearLayout>

                        <!-- linked inspection -->
                        <LinearLayout
                            android:id="@+id/lay_linked_inspection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/inspection_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_linked_inspection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:linkedInspection="@{viewModel.linkedInspection}" />
                        </LinearLayout>

                        <!-- date -->
                        <LinearLayout
                            android:id="@+id/lay_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/date_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:date="@{viewModel.date}" />
                        </LinearLayout>

                        <!-- status -->
                        <LinearLayout
                            android:id="@+id/lay_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/status_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@{viewModel.state.name()}"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- note -->
                        <LinearLayout
                            android:id="@+id/lay_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/note_label"
                                android:textColor="@color/coal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@{viewModel.note}"
                                android:textColor="@color/coal"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <!-- lay sync prompt -->
                    <!-- lay button for save or discard changes -->
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_discard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/coal"
                        app:el_duration="500"
                        app:el_expanded="false"
                        app:el_parallax="0"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent">

                            <!-- txt sync prompt description -->
                            <TextView
                                android:id="@+id/txt_expandable_discard_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="24dp"
                                android:textColor="@color/orange"
                                android:textSize="18sp" />

                            <!-- lay sync buttons -->
                            <LinearLayout
                                android:id="@+id/lay_sync_prompt_buttons_control"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="24dp"
                                android:layout_marginBottom="24dp"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                app:layout_constraintBottom_toBottomOf="parent">

                                <!-- lay discard sync -->
                                <LinearLayout
                                    android:id="@+id/lay_btn_discard_sync"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_box_bordered_orange"
                                    app:layout_constraintBottom_toBottomOf="parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/discard_button"
                                        android:textColor="@color/orange"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <!-- lay sync -->
                                <LinearLayout
                                    android:id="@+id/lay_btn_sync"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_background_orange"
                                    app:layout_constraintBottom_toBottomOf="parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/sync"
                                        android:textColor="@color/coal"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </LinearLayout>


            </ScrollView>

            <!-- buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="2">

                <!-- lay edit inspection -->
                <LinearLayout
                    android:id="@+id/lay_btn_edit_inspection"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_bordered_red"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_inspection"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- lay edit assets -->
                <LinearLayout
                    android:id="@+id/lay_btn_edit_assets"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_bordered_red"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_assets"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <!-- lay start -->
        <LinearLayout
            android:id="@+id/lay_btn_start_inspection"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:background="@drawable/background_box_blue"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/start"
                android:textAppearance="@style/BoldButtonTextAppearance" />
        </LinearLayout>

        <!-- other buttons control -->
        <LinearLayout
            android:id="@+id/lay_other_buttons_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- lay cancel -->
            <LinearLayout
                android:id="@+id/lay_btn_cancel_inspection"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_box_bordered_white"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textAppearance="@style/BoldButtonTextAppearance" />
            </LinearLayout>

            <!-- lay complete -->
            <LinearLayout
                android:id="@+id/lay_btn_complete_inspection"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_box_blue"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/complete"
                    android:textAppearance="@style/BoldButtonTextAppearance" />
            </LinearLayout>

        </LinearLayout>

        <!-- progress bar -->
        <RelativeLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@drawable/background_busy"
            android:clickable="true"
            android:padding="25dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/txt_uploading_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/YIBlue"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>










