<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_box_notif">

            <!-- text view date -->
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:font='@{"sans"}'
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="23dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                 />

            <!-- text view content -->
            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:font='@{"sans"}'
                android:layout_marginTop="4dp"
                android:layout_marginBottom="17dp"
                android:textColor="#383456"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/view_unread_indicator"
            android:background="@drawable/oval_blue_background"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>




    </RelativeLayout>



</layout>
