<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circleview.CircleView
                android:id="@+id/circleView"
                android:layout_width="62dp"
                android:layout_height="62dp"
                app:cv_border="false"
                app:cv_border_color="#000000"
                android:layout_centerInParent="true"
                app:cv_border_width="0dp"
                app:cv_color="#303f51b5"
                app:cv_shadow="false"
                app:cv_shadow_color="#403f51b5"
                app:cv_shadow_radius="0" />

            <com.mikhaellopez.circleview.CircleView
                android:id="@+id/circleViewShadow"
                android:layout_width="76dp"
                android:layout_height="76dp"
                app:cv_border="false"
                app:cv_border_color="#000000"
                android:layout_centerInParent="true"
                app:cv_border_width="0dp"
                app:cv_color="#303f51b5"
                app:cv_shadow="true"
                app:cv_shadow_color="#403f51b5"
                app:cv_shadow_radius="10" />

            <RelativeLayout
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_centerInParent="true"
                android:id="@+id/lay_border"
                android:background="@drawable/circle_dashed"/>

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <!-- text view label of mood type -->
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:font='@{"sans"}'
            android:text="@string/sad"
            android:textColor="@color/text_dark_gray"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>


</layout>
